              precision    recall  f1-score   support

   light1_on       0.98      1.00      0.99        40
  light1_off       1.00      0.98      0.99        49
   light2_on       1.00      1.00      1.00        52
  light2_off       1.00      1.00      1.00        57
      all_on       1.00      1.00      1.00        37
     all_off       1.00      1.00      1.00        56

    accuracy                           1.00       291
   macro avg       1.00      1.00      1.00       291
weighted avg       1.00      1.00      1.00       291
