--- Core Metrics ---
Accuracy: 0.9971
Precision (weighted avg): 0.9972
Recall (weighted avg): 0.9971
F1-Score (weighted avg): 0.9971

--- Full Classification Report ---
              precision    recall  f1-score   support

   light1_on       0.98      1.00      0.99       123
  light1_off       1.00      0.98      0.99       115
   light2_on       1.00      1.00      1.00       124
  light2_off       1.00      1.00      1.00       128
      all_on       1.00      1.00      1.00        96
     all_off       1.00      1.00      1.00       112

    accuracy                           1.00       698
   macro avg       1.00      1.00      1.00       698
weighted avg       1.00      1.00      1.00       698
