--- Core Metrics ---
Accuracy: 1.0000
Precision (weighted avg): 1.0000
Recall (weighted avg): 1.0000
F1-Score (weighted avg): 1.0000

--- Full Classification Report ---
              precision    recall  f1-score   support

   light1_on       1.00      1.00      1.00        84
  light1_off       1.00      1.00      1.00        70
   light2_on       1.00      1.00      1.00        63
  light2_off       1.00      1.00      1.00        95
      all_on       1.00      1.00      1.00       107
     all_off       1.00      1.00      1.00       108

    accuracy                           1.00       527
   macro avg       1.00      1.00      1.00       527
weighted avg       1.00      1.00      1.00       527
