              precision    recall  f1-score   support

   light1_on       1.00      1.00      1.00       262
  light1_off       1.00      1.00      1.00       244
   light2_on       1.00      1.00      1.00       349
  light2_off       1.00      1.00      1.00       325
      all_on       1.00      1.00      1.00       258
     all_off       1.00      1.00      1.00       304

    accuracy                           1.00      1742
   macro avg       1.00      1.00      1.00      1742
weighted avg       1.00      1.00      1.00      1742
